* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template: 1fr 20fr / 1fr 5fr;
    
    border-color: black;
    height: 100vh;
}

.header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #fecdd3;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-row: 2 / 3;
    grid-column: 1;
    background-color: #f5f3ff;
}

.content {
    position: relative;
}

button.addCard {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 170px;
    height: 60px;
    background-color: #a78bfa;
    border-radius: 10px;
    border: 0px;
    font-size: 22px;
    font-weight: bold;
    color: white;
}

button.addCard:hover {
    background-color: #c4b5fd;
}

.todos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.3fr));
    gap: 100px;
    padding: 100px;
}

.toDocard {
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    height: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    justify-content: space-evenly;
}

form#cardForm {
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    height: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    justify-content: space-evenly;
}

div.project {
    background-color: #a78bfa;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}

div.project:hover {
    background-color: #c4b5fd;
}